-- phpMyAdmin SQL Dump
-- version 4.0.10deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 21-06-2016 a las 18:54:10
-- Versión del servidor: 5.5.49-0ubuntu0.14.04.1
-- Versión de PHP: 5.5.9-1ubuntu4.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `trasladosgdl`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_agencia`
--

CREATE TABLE IF NOT EXISTS `tbl_agencia` (
  `IDAGENCIA` int(11) NOT NULL AUTO_INCREMENT,
  `NOMBRE` varchar(50) NOT NULL,
  `ABREVIACION` varchar(3) NOT NULL,
  `TELEFONO` varchar(10) DEFAULT NULL,
  `EMAIL` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`IDAGENCIA`),
  UNIQUE KEY `ABREVIACION` (`ABREVIACION`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Volcado de datos para la tabla `tbl_agencia`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_chofer`
--

CREATE TABLE IF NOT EXISTS `tbl_chofer` (
  `IDCHOFER` varchar(13) NOT NULL,
  `NOMBRE` varchar(30) NOT NULL,
  `APEPAT` varchar(20) NOT NULL,
  `APEMAT` varchar(20) NOT NULL,
  `NSS` varchar(11) NOT NULL,
  `FECHA_NAC` date NOT NULL,
  `CURP` varchar(18) NOT NULL,
  `EDAD` int(2) NOT NULL,
  `ESTADO_CIVIL` varchar(20) NOT NULL,
  `COLONIA` varchar(90) NOT NULL,
  `DOMICILIO` varchar(30) NOT NULL,
  `NUM_EXT` int(5) NOT NULL,
  `NUM_INT` varchar(5) NOT NULL,
  `CRUCE1` varchar(50) NOT NULL,
  `CRUCE2` varchar(50) NOT NULL,
  `CODIGOP` int(5) NOT NULL,
  `TELEFONO1` varchar(10) NOT NULL,
  `TELEFONO2` varchar(10) NOT NULL,
  `FECHA_ING` date NOT NULL,
  `SALARIO` decimal(20,0) NOT NULL,
  `URL_IMAGEN` varchar(20) NOT NULL,
  `OBSERVACIONES` varchar(50) NOT NULL DEFAULT 'Anote aqui sus observaciones acerca del chofer...',
  `DISPONIBILIDAD` tinyint(1) NOT NULL DEFAULT '1',
  `SITUACION` varchar(1) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`IDCHOFER`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_chofer`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_cliente`
--

CREATE TABLE IF NOT EXISTS `tbl_cliente` (
  `RFC` varchar(15) NOT NULL,
  `R_SOCIAL` varchar(100) NOT NULL,
  `TIPO_CONTRIBUYENTE` varchar(20) NOT NULL,
  `NOMBRE` varchar(50) DEFAULT NULL,
  `APEPAT` varchar(50) DEFAULT NULL,
  `APEMAT` varchar(50) DEFAULT NULL,
  `FECHA_NAC` date NOT NULL,
  `PAIS` varchar(50) NOT NULL,
  `ESTADO` varchar(60) NOT NULL,
  `MUNICIPIO` varchar(60) NOT NULL,
  `DOMICILIO` varchar(30) NOT NULL,
  `CRUCE_1` varchar(30) DEFAULT NULL,
  `CRUCE_2` varchar(30) DEFAULT NULL,
  `NUM_EXT` int(5) NOT NULL,
  `NUM_INT` varchar(5) NOT NULL,
  `CODIGO_P` int(5) NOT NULL,
  `COLONIA` varchar(30) NOT NULL,
  `TELEFONO_1` varchar(10) NOT NULL,
  `TELEFONO_2` varchar(10) DEFAULT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `COLOR` varchar(15) NOT NULL DEFAULT '#FFFFFF',
  PRIMARY KEY (`RFC`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_cliente`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_folios`
--

CREATE TABLE IF NOT EXISTS `tbl_folios` (
  `IDFOLIO` varchar(20) NOT NULL,
  `DISPONIBLE` varchar(2) NOT NULL DEFAULT 'S',
  PRIMARY KEY (`IDFOLIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_marca`
--

CREATE TABLE IF NOT EXISTS `tbl_marca` (
  `IDMARCA` int(10) NOT NULL AUTO_INCREMENT,
  `MARCA` varchar(20) NOT NULL,
  PRIMARY KEY (`IDMARCA`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Volcado de datos para la tabla `tbl_marca`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_modelo`
--

CREATE TABLE IF NOT EXISTS `tbl_modelo` (
  `IDMODELO` int(10) NOT NULL AUTO_INCREMENT,
  `MODELO` varchar(20) NOT NULL,
  `IDMARCA` int(10) NOT NULL,
  PRIMARY KEY (`IDMODELO`),
  KEY `IDMARCA` (`IDMARCA`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Volcado de datos para la tabla `tbl_modelo`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_servicio_chofer`
--

CREATE TABLE IF NOT EXISTS `tbl_servicio_chofer` (
  `IDREPORTE` int(11) NOT NULL AUTO_INCREMENT,
  `IDCHOFER` varchar(50) NOT NULL,
  `FECHA` date NOT NULL,
  `MONTO_GAS` int(11) NOT NULL,
  `MONTO` int(11) NOT NULL,
  `IDVEHICULO` int(11) NOT NULL,
  `KM_INICIAL` varchar(100) NOT NULL,
  `KM_FINAL` varchar(100) NOT NULL,
  PRIMARY KEY (`IDREPORTE`),
  KEY `IDCHOFER` (`IDCHOFER`),
  KEY `IDVEHICULO` (`IDVEHICULO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_solicitantes`
--

CREATE TABLE IF NOT EXISTS `tbl_solicitantes` (
  `ID` int(10) NOT NULL AUTO_INCREMENT,
  `IDCLIENTE` varchar(20) NOT NULL,
  `NOMBRE` varchar(40) NOT NULL,
  `DOMICILIO` varchar(200) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDCLIENTE` (`IDCLIENTE`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=366 ;

--
-- Volcado de datos para la tabla `tbl_solicitantes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_traslados`
--

CREATE TABLE IF NOT EXISTS `tbl_traslados` (
  `IDTRASLADO` int(10) NOT NULL AUTO_INCREMENT,
  `IDCLIENTE` varchar(14) NOT NULL,
  `ID_USUARIO` varchar(20) DEFAULT NULL,
  `IDVEHICULO` int(10) NOT NULL,
  `IDCHOFER` varchar(20) NOT NULL,
  `ID_VENDEDOR` int(11) DEFAULT NULL,
  `LUGAR_REF` varchar(50) NOT NULL,
  `DOMICILIO` varchar(50) NOT NULL,
  `NUM_EXT` int(10) NOT NULL,
  `CRUCE1` varchar(50) NOT NULL,
  `CRUCE2` varchar(50) NOT NULL,
  `COLONIA` varchar(50) NOT NULL,
  `NUM_PASAJEROS` int(10) NOT NULL,
  `NOMBRE_PASAJERO` varchar(100) NOT NULL,
  `NOMBRE_SOLICITANTE` varchar(50) NOT NULL,
  `FECHA` date NOT NULL,
  `FECHA_PAGO` date NOT NULL,
  `FECHA_ALTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `HORA` time NOT NULL,
  `FORMATO_PAGO` varchar(20) NOT NULL,
  `IDCOMPROBANTE` varchar(20) NOT NULL,
  `TIPO_COMPROBANTE` varchar(20) NOT NULL,
  `MONTO` decimal(10,2) NOT NULL,
  `OBSERVACIONES` text NOT NULL,
  `ESTATUS` varchar(50) NOT NULL DEFAULT 'EC',
  `PAGADO` varchar(2) NOT NULL DEFAULT 'NO',
  `BAUCHER` int(11) DEFAULT NULL,
  `CECO` int(11) DEFAULT NULL,
  PRIMARY KEY (`IDTRASLADO`),
  KEY `IDCLIENTE` (`IDCLIENTE`,`IDCOMPROBANTE`,`IDCHOFER`,`IDVEHICULO`),
  KEY `IDVEHICULO` (`IDVEHICULO`),
  KEY `IDCHOFER` (`IDCHOFER`),
  KEY `IDCHOFER_2` (`IDCHOFER`),
  KEY `IDCOMPROBANTE` (`IDCOMPROBANTE`),
  KEY `IDUSUARIO` (`ID_USUARIO`),
  KEY `IDUSUARIO_2` (`ID_USUARIO`),
  KEY `ID_VENDEDOR` (`ID_VENDEDOR`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2972 ;

--
-- Volcado de datos para la tabla `tbl_traslados`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_usuario`
--

CREATE TABLE IF NOT EXISTS `tbl_usuario` (
  `IDUSUARIO` varchar(20) NOT NULL,
  `PASSWORD` varchar(100) NOT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `APEPAT` varchar(20) NOT NULL,
  `APEMAT` varchar(20) NOT NULL,
  `ESTATUS` tinyint(1) NOT NULL,
  `GENERO` varchar(1) NOT NULL,
  `URL_IMAGEN` varchar(30) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `FECHA_ALTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ROLE` int(10) NOT NULL,
  PRIMARY KEY (`IDUSUARIO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `tbl_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vehiculos`
--

CREATE TABLE IF NOT EXISTS `tbl_vehiculos` (
  `IDVEHICULO` int(10) NOT NULL AUTO_INCREMENT,
  `MATRICULA` varchar(10) NOT NULL,
  `NUM_MOTOR` varchar(20) NOT NULL,
  `TIPO_VEHICULO` varchar(20) NOT NULL,
  `IDMODELO` int(10) NOT NULL,
  `IDMARCA` int(10) NOT NULL,
  `NUM_PASAJEROS` int(10) NOT NULL,
  `NUM_PUERTAS` int(10) NOT NULL,
  `NUM_MALETAS` int(11) NOT NULL,
  `SERVICIOS` varchar(100) NOT NULL,
  `URL_IMG` varchar(20) NOT NULL,
  `COLOR` varchar(20) NOT NULL,
  `ESTATUS` varchar(1) NOT NULL,
  `DISPONIBILIDAD` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`IDVEHICULO`),
  KEY `IDMODELO` (`IDMODELO`),
  KEY `IDMARCA` (`IDMARCA`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=52 ;

--
-- Volcado de datos para la tabla `tbl_vehiculos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tbl_vendedores`
--

CREATE TABLE IF NOT EXISTS `tbl_vendedores` (
  `IDVENDEDOR` int(11) NOT NULL AUTO_INCREMENT,
  `ID_AGENCIA` int(11) DEFAULT NULL,
  `NOMBRE` varchar(50) NOT NULL,
  `APEPAT` varchar(50) NOT NULL,
  `APEMAT` varchar(50) NOT NULL,
  `EMAIL` varchar(50) NOT NULL,
  `TELEFONO` varchar(10) NOT NULL,
  `COMISION` int(11) NOT NULL,
  `FECHA_ALTA` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`IDVENDEDOR`),
  KEY `ID_AGENCIA` (`ID_AGENCIA`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Volcado de datos para la tabla `tbl_vendedores`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `vst_vendedores_agencia`
--
CREATE TABLE IF NOT EXISTS `vst_vendedores_agencia` (
`NOMBRE_AGENCIA` varchar(50)
,`TELEFONO_AGENCIA` varchar(10)
,`EMAIL_AGENCIA` varchar(50)
,`ABREVIACION` varchar(3)
,`IDVENDEDOR` int(11)
,`NOMBRE_V` varchar(152)
,`COMISION` int(11)
,`TELEFONO` varchar(10)
,`EMAIL` varchar(50)
);
-- --------------------------------------------------------

--
-- Estructura para la vista `vst_vendedores_agencia`
--
DROP TABLE IF EXISTS `vst_vendedores_agencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vst_vendedores_agencia` AS select `tbl_agencia`.`NOMBRE` AS `NOMBRE_AGENCIA`,`tbl_agencia`.`TELEFONO` AS `TELEFONO_AGENCIA`,`tbl_agencia`.`EMAIL` AS `EMAIL_AGENCIA`,`tbl_agencia`.`ABREVIACION` AS `ABREVIACION`,`tbl_vendedores`.`IDVENDEDOR` AS `IDVENDEDOR`,concat(`tbl_vendedores`.`NOMBRE`,' ',`tbl_vendedores`.`APEPAT`,' ',`tbl_vendedores`.`APEMAT`) AS `NOMBRE_V`,`tbl_vendedores`.`COMISION` AS `COMISION`,`tbl_vendedores`.`TELEFONO` AS `TELEFONO`,`tbl_vendedores`.`EMAIL` AS `EMAIL` from (`tbl_vendedores` left join `tbl_agencia` on((`tbl_vendedores`.`ID_AGENCIA` = `tbl_agencia`.`IDAGENCIA`))) order by `tbl_agencia`.`ABREVIACION`;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `tbl_modelo`
--
ALTER TABLE `tbl_modelo`
  ADD CONSTRAINT `tbl_modelo_ibfk_1` FOREIGN KEY (`IDMARCA`) REFERENCES `tbl_marca` (`IDMARCA`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbl_servicio_chofer`
--
ALTER TABLE `tbl_servicio_chofer`
  ADD CONSTRAINT `tbl_servicio_chofer_ibfk_1` FOREIGN KEY (`IDCHOFER`) REFERENCES `tbl_chofer` (`IDCHOFER`),
  ADD CONSTRAINT `tbl_servicio_chofer_ibfk_2` FOREIGN KEY (`IDVEHICULO`) REFERENCES `tbl_vehiculos` (`IDVEHICULO`);

--
-- Filtros para la tabla `tbl_solicitantes`
--
ALTER TABLE `tbl_solicitantes`
  ADD CONSTRAINT `tbl_solicitantes_ibfk_1` FOREIGN KEY (`IDCLIENTE`) REFERENCES `tbl_cliente` (`RFC`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbl_traslados`
--
ALTER TABLE `tbl_traslados`
  ADD CONSTRAINT `tbl_traslados_ibfk_1` FOREIGN KEY (`IDCHOFER`) REFERENCES `tbl_chofer` (`IDCHOFER`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_traslados_ibfk_2` FOREIGN KEY (`IDVEHICULO`) REFERENCES `tbl_vehiculos` (`IDVEHICULO`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_traslado_ibfk_3` FOREIGN KEY (`IDCLIENTE`) REFERENCES `tbl_cliente` (`RFC`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_usuario_ibfk_1` FOREIGN KEY (`ID_USUARIO`) REFERENCES `tbl_usuario` (`IDUSUARIO`),
  ADD CONSTRAINT `tbl_vendedores_ibfk_1` FOREIGN KEY (`ID_VENDEDOR`) REFERENCES `tbl_vendedores` (`IDVENDEDOR`);

--
-- Filtros para la tabla `tbl_vehiculos`
--
ALTER TABLE `tbl_vehiculos`
  ADD CONSTRAINT `tbl_vehiculos_ibfk_1` FOREIGN KEY (`IDMODELO`) REFERENCES `tbl_modelo` (`IDMODELO`) ON UPDATE CASCADE,
  ADD CONSTRAINT `tbl_vehiculos_ibfk_2` FOREIGN KEY (`IDMARCA`) REFERENCES `tbl_marca` (`IDMARCA`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `tbl_vendedores`
--
ALTER TABLE `tbl_vendedores`
  ADD CONSTRAINT `tbl_fork_agencia_1` FOREIGN KEY (`ID_AGENCIA`) REFERENCES `tbl_agencia` (`IDAGENCIA`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
